// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	   "custom/logo", 
	"hyprland/workspaces"
    ],
    "modules-center": [ 
        "clock"	
    ],
    "modules-right": [ 
        "mpd",	
	"bluetooth",
	"pulseaudio",
	"network",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{id}"
    },

    "mpd": {
        "format": "󰕾 {elapsedTime:%M:%S} / {totalTime:%M:%S}",
        "unknown-tag": "?",
        "interval": 5,
	"on-click": "mpc toggle",
	"on-scroll-up": "mpc volume +5",
	"on-scroll-down": "mpc volume -5",
	"tooltip": false,
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },

    "clock": {
        "timezone": "Europe/London",
	"format": "{:%a, %d %h | %I:%M %p}"			      
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰈁",
        "format-disconnected": "",
	"on-click": "alacritty -e nmtui",
	"tooltip": false
    },

    "pulseaudio":{
        "format":"{icon}",
        "format-muted": "",
        "format-icons": {
          "default": ["", "", ""]
        },
	"scroll-step": 5,
	"on-click":"pavucontrol",
        "on-click-right":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"tooltip": false	
    },

    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": "󰂱",
	"on-click": "blueman-manager"
    },

    "custom/power": {
        "format" : "⏻",
	"tooltip": false,
	"on-click": "powermenu.sh"
    },

    "custom/seperator": {
    	"format": "|",
	"tooltip": false
    },

    "custom/logo": {
    	"format": "󰣇",
	"tooltip": false
    }
}
